<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
  <title>Парк ДГТУ (тестовое задание)</title>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- общие стили-->
  <link rel="stylesheet" href="style/main.css" />
  <!--bootstrap 4 CSS-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" i
  ntegrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
  crossorigin="anonymous">
    <!-- bootstrap js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" c
    rossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
    crossorigin="anonymous"></script>
</head>
<div class="container">
  
    <div class="about" id = "ab">
    <h3 class="tittle">Тестовое задание - парк ДГТУ</h3>
    <div class="text-center">
      <img src="img/park.jpg" alt="..." class="img-fluid">
    </div>
    <div class="text-center">
    <a href="map.html" class="btn btn-secondary btn-lg active" role="button" id = "b" aria-pressed="true">Карта</a>
  </div>
            <div class="ab-grid text">
                <div class="text-center">
                <audio controls>
                    <source src="music.mp3" type="audio/ogg; codecs=vorbis">
                  </audio>
                </div>
                <h4>Студенческий парк Донского государственного технического университета им. Л.В. Красниченко.
                    Располагается около границы Ворошиловского и Кировского районов Ростова-на-Дону.Адрес: г. Ростов-На-Дону, пл. Гагарина, 1</h4>
                <p>На территории парка расположены учебные корпуса университета, студенческие общежития, спортивные площадки и манеж. Центральные аллеи заасфальтированы и в ночное время освещены.</p>
                <p>В центре парка установлен (8.05.1982) памятник преподавателям, сотрудникам и студентам Ростовского машиностроительного института, защитившим Родину в годы Великой отечественной войны.</p>
                <p>Парк не имеет четких границ и неогорожен, но зато достаточно ухожен: вдоль центральных аллей установлены урны и скамеечки, деревья и кустарники подстрижены.</p>
                <p>На территории парка расположено большое футбольное поле с земляным покрытием и маленькая хорошо оборудованная спортплощадка университета. В теплое время года в парке со студентами проводятся занятия по физкультуре и геодезии.</p>         
            </div>
            </div>
            </div>
        </a>
    </div>
</body>
</html>