<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
  <title>Карта ДГТУ (тестовое задание)</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- общие стили-->
  <link rel="stylesheet" href="style/main.css" />
  <!--  Leaflet CSS-->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin="" />
  <!--bootstrap 4 CSS-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" i
    ntegrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- bootstrap js -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" c
    rossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <!-- Leaflet js -->
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
    integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
    crossorigin=""></script>
  <!-- Dependency to Leaflet Draw -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.3.2/leaflet.draw.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.3.2/leaflet.draw.js"></script>
  <!-- leaflet measurecontrol использование плагина-->
  <script src="js/leaflet.measurecontrol.js"></script>
  <!-- L.Control.MousePosition  использование плагина-->
  <script src="js/L.Control.MousePosition.js"></script>
  <!-- backbone -->
  <script src="js/backbone-min.js"></script>
  <script src="node_modules/backbone.marionette/lib/backbone.marionette.js"></script>
</head>
<body>
  <div class="container">
    <!-- leafLet map-->
    <div id="mapid"></div>
  </div>
  </div>
  <aside class="popup-list">

 <!-- списки с гиперссылками на маркера-->
    <div class="card" style="width: 18rem;">
      <div class="card-header">
        <h3>Список маркеров:</h3>
      </div>
      <ul class="list-group">
        <li class="list-group-item list-group-item-action" id="list"></li>
      </ul>
    </div>
  </aside>
  <!-- DSTU leaflet скрипт -->
  <script src="js/dstu.leaflet.js"></script>
</body>

</html>